<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKE-PRODUCT-CARD</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/899bc37988.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card">
          <div class="card-top">
            <img src="images\nike.png" class="logo"/>
            <div class="card-top-text">
              <h1>air structure</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, quo dolores quidem iste expedita iure tempore nihil
                optio ullam veritatis.
              </p>
            </div>
            <img src="images\shoe1.png" alt="" class="shoe-1">
            <img src="images\shoe2.png" class="shoe-2" >
          </div>
          <div class="card-bottom">
            <h1>air Structure</h1>
            <div class="badge">
              <span>new</span>
            </div>
            <h3>running collections</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h3>size</h3>
            <div class="sizes">
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
              <span>11</span>
            </div>
            <h3>color</h3>
            <div class="colors">
                <div class="color-1"></div>
                <div class="color-2"></div>
            </div>
          </div>
          <div class="price">
            <span>usd</span>
            <span>35,000</span>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
